# testRepo

./: config.json  myTestJSON.json  pom.xml
src/main/java/: JsonHelper.java  Main.java
src/main/resources/json/: config.json  myTestJSON.json
src/test/java/: ParameterizeTest.java
